server.port=8082
logging.level.web=TRACE
pokemonType.service.url=http://localhost:8080
trainers.service.url=http://localhost:8081
trainers.service.user.name=user
trainers.service.user.password=2ebe5f9d-ac9f-41a8-bfa6-92d7ac8cee92
